
*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    cursor:default;

    box-sizing: border-box;
}
.container{
    padding: 0;
    margin: 0;
    display: grid;
    width: 100%;
}
.break{
    width: 100%;
    height: 100px;
}
.header{
background-color: rgb(130, 246, 246);
width: 100%;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 0.5fr 1fr;
place-items: center;

text-align: center;
}
h1{
    font-family: 'Sacramento', cursive;
    
    margin-bottom: 0;
    
    font-size: 80px;
}
h3{
    
    font-family: 'Zeyada', cursive;
    
    
}
#profession{
    font-size: 40px;

}
.earth{
    width: 500px;
    height: 500px;
}
.intro{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
    place-items: center;
    margin: 0px;
    
}
#me{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: 5px;
    margin-bottom: 0;
    box-shadow: 1px 1px 3px black;
}
#greet{
    font-family: 'Mooli', sans-serif;
    font-size: larger;
    margin:5px;
}
.self{
    text-align: center;
}
.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    
}
.skills{
    grid-area: 1/1/1/2;
    display: grid;
    place-items: center;
    
}
table{
    
    border-radius: 5px;
    width: 80%;
    text-align: center;
    box-shadow: 4px 2px 6px black;
}
th{
    background-color: rgb(120, 212, 212);
    font-family: 'Mooli', sans-serif;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
td{
    background-color: rgb(207, 243, 231);
    font-family: sans-serif;
}
td:hover{
    background-color: white;
}
.technology{
    grid-area: 1/2/1/3;
    display: grid;
    place-items: center;
   
}
.projects{
    grid-area: 2/1/2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}
.project-img{
    height: 200px;
    width: 100%;
    border-radius: 5px;
}
h4{
    color: black;
}
.project1, .project2, .project3, .project3, .project4{
    border-radius:5px;
    box-shadow: 1px 1px 1px black;
    margin: 10px;
    padding: 5px;
    background-color: rgb(254, 245, 234);
}

.contact{
    display: grid;
    place-items: center;
    padding: 10px;
}
h6{
    
    font-size:medium !important;
}
p{
    text-align: center;
    margin: 5px;
    font-family: 'Roboto', sans-serif;
}
button{
    height: 40px;
    width: 150px;
    font-family: 'Mooli', sans-serif;
    margin: 5px;
    border: 2px solid rgb(3, 125, 201);
    border-radius: 5px;
    background-color: white;
    font-weight: bold;
}
.link{
    text-decoration: none;
    color: black;
}
button:hover{
    background-color: rgb(3, 125, 201);
    
}

.footer{
    background-color: rgb(130, 246, 246);
    padding: 2px;
    display: flex;
    justify-content: space-between;
    grid-column: 1 / 2;
}
.copyright{
    display: grid;
    place-items: center;
    margin: 5px;
}

svg{
    margin: 5px;
}


@media only screen and (max-width:550px){
    ::-webkit-scrollbar {
        width: 0px;

    }
    .break{
        height: 40px;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .header{
        padding: 5px;
    }
    .h1{
        
        font-size: medium;

    }
    .profile{
        font-size: small;
    }
    .earth{
        width: 250px;
        height: 250px;
    }
    #me{
        margin-top: 0px;
        width: 180px;
        height: 180px;
    }
    .hey{
        margin-top: 0px;
    }
    .features{
        grid-template-columns: 1fr;
        
        grid-template-areas: 
        "skills"
        "technology"
        "projects";
    }
    .skills{
        grid-area: skills;
        padding: 0;
    
    }
    .table{
        width: 100%;
        height: 300px;
    }
    .technology{
        grid-area: technology;
        padding: 0;
    }
    .projects{
        grid-area: projects;
        place-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "project1"
        "project2"
        "project3"
        "project4";
    }
    .project1{
        grid-area: project1;
    }
    .project2{
        grid-area: project2;
    }
    .project3{
        grid-area: project3;
    }
    .project4{
        grid-area: project4;
    }

    
    
    svg{
        height: 30px;
        width: 30px;
        margin: 2px;
    }
    
}